spring.security.oauth2.client.registration.github.client-id=${githubClientId}
spring.security.oauth2.client.registration.github.client-secret=${githubClientSecret}

spring.security.oauth2.client.registration.google.client-id=${googleClientId}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}

logging.level.org.springframework=TRACE
server.port=8080