spring.security.oauth2.client.registration.github.client-id=709afc57d1c34ff75e78
spring.security.oauth2.client.registration.github.client-secret=2f569840867b0edab6eeb7e69787c17ffd2199f6
logging.level.org.springframework=TRACE
